/*!
 * jQuery.ScrollTo
 * Copyright (c) 2007-2014 Ariel Flesler - aflesler<a>gmail<d>com | http://flesler.blogspot.com
 * Licensed under MIT
 * http://flesler.blogspot.com/2007/10/jqueryscrollto.html
 * @projectDescription Easy element scrolling using jQuery.
 * @author Ariel Flesler
 * @version 1.4.12
 */
;(function(a){if(typeof define==="function"&&define.amd){define(["jquery"],a)}else{a(jQuery)}}(function(c){var a=c.scrollTo=function(f,e,d){return c(window).scrollTo(f,e,d)};a.defaults={axis:"xy",duration:parseFloat(c.fn.jquery)>=1.3?0:1,limit:true};a.window=function(d){return c(window)._scrollable()};c.fn._scrollable=function(){return this.map(function(){var e=this,d=!e.nodeName||c.inArray(e.nodeName.toLowerCase(),["iframe","#document","html","body"])!=-1;if(!d){return e}var f=(e.contentWindow||e).document||e.ownerDocument||e;return/webkit/i.test(navigator.userAgent)||f.compatMode=="BackCompat"?f.body:f.documentElement})};c.fn.scrollTo=function(f,e,d){if(typeof e=="object"){d=e;e=0}if(typeof d=="function"){d={onAfter:d}}if(f=="max"){f=9000000000}d=c.extend({},a.defaults,d);e=e||d.duration;d.queue=d.queue&&d.axis.length>1;if(d.queue){e/=2}d.offset=b(d.offset);d.over=b(d.over);return this._scrollable().each(function(){if(f==null){return}var l=this,j=c(l),k=f,i,g={},m=j.is("html,body");switch(typeof k){case"number":case"string":if(/^([+-]=?)?\d+(\.\d+)?(px|%)?$/.test(k)){k=b(k);break}k=m?c(k):c(k,this);if(!k.length){return}case"object":if(k.is||k.style){i=(k=c(k)).offset()}}var n=c.isFunction(d.offset)&&d.offset(l,k)||d.offset;c.each(d.axis.split(""),function(r,s){var t=s=="x"?"Left":"Top",v=t.toLowerCase(),q="scroll"+t,p=l[q],o=a.max(l,s);if(i){g[q]=i[v]+(m?0:p-j.offset()[v]);if(d.margin){g[q]-=parseInt(k.css("margin"+t))||0;g[q]-=parseInt(k.css("border"+t+"Width"))||0}g[q]+=n[v]||0;if(d.over[v]){g[q]+=k[s=="x"?"width":"height"]()*d.over[v]}}else{var u=k[v];g[q]=u.slice&&u.slice(-1)=="%"?parseFloat(u)/100*o:u}if(d.limit&&/^\d+$/.test(g[q])){g[q]=g[q]<=0?0:Math.min(g[q],o)}if(!r&&d.queue){if(p!=g[q]){h(d.onAfterFirst)}delete g[q]}});h(d.onAfter);function h(o){j.animate(g,e,d.easing,o&&function(){o.call(this,k,d)})}}).end()};a.max=function(j,i){var h=i=="x"?"Width":"Height",e="scroll"+h;if(!c(j).is("html,body")){return j[e]-c(j)[h.toLowerCase()]()}var g="client"+h,f=j.ownerDocument.documentElement,d=j.ownerDocument.body;return Math.max(f[e],d[e])-Math.min(f[g],d[g])};function b(d){return c.isFunction(d)||typeof d=="object"?d:{top:d,left:d}}return a}));